@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');

@import "resetcss.scss";



body {
  font-family: "forum";
}

html {
  font-size: calc(100vw/1440*10);
  @media (max-width:360px) {
    font-size: calc(100vw/360*7);
  }
}

* {
  border: 0.1rem solid rgb(199, 98, 98);
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  min-height: 100%;
  background: white;
}
.header {
  margin-bottom: 2rem;

    &__wrap {
      grid-template-columns: repeat(2, 1fr);
      height: 102.4rem;
      background: white;
    }

		&__cover {
      background: white;
      width: 88rem;
		}

		&__aside {
      color: white;
      background: #272727;
		}
}
.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 0 1rem;
}
.grid {
  display: grid;
}
.cover {

		&__wrap {
      width: 48rem;
      height: 100%;
      margin:0 auto;
      grid-template-rows: auto 1fr auto;
		}

		&__logo {
      height: 13.3rem;
		}

		&__title {
      width: 100%;
      height: 17rem;
      position: relative;
      place-self: center;
		}

		&__languages {
      height: 10rem;
      place-items: start;
		}
}
.logo {

		&__wrap {
      position: relative;
      overflow: hidden;
      width: 25.8rem;
      height: 5.3rem;
      align-self: center;
      justify-self: start;
		}

		&__img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
		}
}
.title {
  position: relative;

		&__box {
      height: 100%;
      grid-template-rows: repeat(2, 1fr);
		}

		&__main {
      font-size: 6.4rem;
      line-height: 100%;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
		}

		&__link {
      font-size: 1.8rem;
      font-style: italic;
      line-height: 100%;
      position: relative;
		}
    &__link::before {
      content: '';
      width: 13rem;
      height: 0.2rem;
      background: #000;
      display: inline-block;
      position: absolute;
      bottom: 20%;
      left: 30%;
    }

		&__link-collection {
      position: absolute;
      display: inline-block;
      width: 17rem;
      height: 3rem;
      padding: 0.5rem;
      color: black;
      text-align: center;
      right: 0;
      top: 50%;
		}
    
    &__link-collection:hover {
      border-radius: 1rem;
      background: linear-gradient(145deg, #cacaca, #f0f0f0);
      box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
    }
}
.picture {
  // display: none;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;

		&__img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
		}
}
.languages {
  place-items: start;

		&__selector {
      grid-template-columns: repeat(2, 1fr);
		}
}
.selector {

		&__item {
      font-size: 2rem;
      padding: 0.5rem;
      line-height: 3rem;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 5%;
		}
}
.slector {

		&__ru {
      color: black;
      display: inline-block;
      border-radius: 0.5rem;
      width: 5rem;
		}
    &__ru:hover {
      border-radius: 1rem;
      background: linear-gradient(145deg, #cacaca, #f0f0f0);
      box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
    }

		&__en {
      color: black;
      display: inline-block;
      border-radius: 0.5rem;
      width: 5rem;
		}
    &__en:hover {
      border-radius: 1rem;
      background: linear-gradient(145deg, #cacaca, #f0f0f0);
      box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
    }
}
.aside {
  position: relative;

		&__navigation {
      height: 13rem;
      width: 56rem;
		}
    &__description {
    }
}
.navigation {
  position: absolute;
  z-index: 10;

		&__list {
      height: 100%;
      width: 30rem;
      place-self: center;
      grid-template-columns: repeat(4, 1fr);
		}

		&__item {
      place-content: center;
      width: 100%;
      height: 100%;
      display: grid;
      font-size: 2.5rem;
      color: white;
      text-align: center;
		}

		&__link-favorites {
      width: 5rem;
      height: 5rem;
      padding-top: 1.2rem ;
		}
    &__link-favorites:hover {
      background: whitesmoke;
      box-shadow: inset 0 0 2rem black;
      border: 0.1rem solid white;
      border-radius: 50%;
      color: #000;
    }

		&__link-signin {
      width: 5rem;
      height: 5rem;
      padding-top: 1rem ;
		}
    &__link-signin:hover {
      background: whitesmoke;
      box-shadow: inset 0 0 2rem black;
      border: 0.1rem solid white;
      border-radius: 50%;
      color: #000;
    }

		&__link-basked {
      width: 5rem;
      height: 5rem;
      padding-top: 1rem ;
		}
    &__link-basked:hover {
      background: whitesmoke;
      box-shadow: inset 0 0 2rem black;
      border: 0.1rem solid white;
      border-radius: 50%;
      color: #000;
    }

		&__link-menu {
      width: 7rem;
      height: 7rem;
		}
}
.icon-heart {
  font-size: 2.5rem;
  color: white;
  // text-align: center;
}
.icon-user {
  font-size: 2.5rem;
  color: white;
  // text-align: center;
}
.icon-shopping_bag {
  font-size: 2.5rem;
  color: white;
}

.description {
   grid-template-rows: 1fr auto;

    &__picture {
     position: relative;
     overflow: hidden;
     width: 32.2rem;
     height: 17rem;
     top: 50%;
     left: 0;
     transform: translateX(-50%);
    }

		&__price {
      height: 15rem;
      width: 30rem;
      padding: 0 1rem;
      margin-top: auto;
      text-align: center;
      place-self: center;
		}
}
.price {
  grid-template-rows: repeat(3, 1fr);

		&__title {
      font-size: 1.6rem;
      text-transform: uppercase;
      letter-spacing: 0.3rem;
      line-height: 100%;
      justify-self: end;
      align-self: end;
		}

		&__text {
      font-size: 1.8rem;
      letter-spacing: 0.1rem;
      line-height: 100%;
      justify-self: end;
      align-self: center;
		}

		&__how {
      color: #EFC58B;
      font-size: 1.8rem;
      letter-spacing: 0.1rem;
      line-height: 100%;
      justify-self: end;
      align-self: start;
		}
}
.main {
}
.gender {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;

		&__select {
      width: 71rem;
      height: 58.7rem;
      position: relative;
      overflow: hidden;
		}
}
.select {
  background: black;

		&__img {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
      transition-duration: 1s;
		}
    &__img:hover {
      transform: scale(1.1 , 1.1);
      opacity: 0.5;
    }
		
}

.chapter {
  position: absolute;
  z-index: 3;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40rem;
  height: 12.5rem;
  padding: 0.5rem;

  &__text {
    font-size: 2.4rem;
    line-height: 3rem;
    text-align: center;
    letter-spacing: 0.1rem;
  }

  &__title-main {
    font-size: 6.4rem;
    line-height: 7rem;
    text-align: center;
    letter-spacing: 0.5rem;
   
  }
  &__title-main::after {
    content:'';
    width: 13rem;
    height: 0.3rem;
    background: #ffffff;
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 15rem;

  }

}
.search {
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2rem;

		&__form {
      width: 72rem;
      height: 60rem;
      background: #272727;
		}

		&__map {
      position: relative;
      overflow: hidden;
      width: 72rem;
      height: 60rem;
		}
}
.form {
  place-content: center;
  position: relative;
		&__wrap {
      color: white;
      width: 39rem;
      height: 27rem;
		}

		&__title {
      font-size: 4.8rem;
      line-height: 5.3rem;
      padding: 0.5rem;
		}

		&__text {
      font-size: 1.8rem;
      line-height: 2rem;
      padding: 0.5rem;
		}

		&__adress {
      display: block;
      background: #272727;
      border-bottom: 0.2rem solid white;
      width: 100%;
      height: 5rem;
      font-size: 2rem;
      line-height: 3rem;
      align-self: end;
      padding: 0 1rem;
      position: relative;
		}
   
    &__adress:focus {
      background: #bebebe;
      border: 0.3rem solid white;
      border-radius: 1rem;
      font-size: 2.4rem;
      font-weight: 500;
      color: #000;
    }

}

.icon-arrow-right2 {
  display: inline-block;
  color: rgb(233, 237, 241);
  width: 5rem;
  height: 3rem;
  position: absolute;
  z-index: 3;
  bottom: 29%;
  right: 25%;
  text-align: center;
  padding-top: 0.5rem;
  font-size: 2rem;
}
.icon-arrow-right2:hover {
  font-size: 2rem;
  color: #000;
  background: rgba(128, 128, 128, 0.489);
  border-radius: 3rem;
}
.map {

		&__img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
      
		}

		&__points {
      position: absolute;
      z-index: 3;
      color: white;
      width: 4.5rem;
      height: 6rem;
      border-radius: 1rem;
      transition-duration: 0.5s;
		}
    &__points:nth-child(6) {
      top: 25%;
      left: 60%;
    }
    &__points:nth-child(2) {
      top: 20%;
      left: 30%;
    }
    &__points:nth-child(3) {
      top: 50%;
      left: 40%;
    }
    &__points:nth-child(4) {
      top: 60%;
      left: 60%;
    }
    &__points:nth-child(5) {
      top: 50%;
      left: 10%;
    }
    &__points:hover {
      transform: translate(0, -1rem);
      color: tomato;
    }
}
[mytitle] {
  cursor: progress;
}
[mytitle]::after {
  content: '';
  transition-duration: 0.5s ;
}
[mytitle]:hover::after {
  content: attr(mytitle);
  z-index: 5;
  display: block;
  background: #272727;
  width: 20rem;
  min-height: 5rem;
  border: 0.1rem solid white;
  border-radius: 0.8rem;
  font-size: 3rem;
  color: #ffffff;
}

.icon-location2 {
  font-size: 5rem;
}
.offer {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-bottom: 2rem;
  gap: 2rem;

		&__card1 {
      width: 40rem;
      height: 40rem;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
		}

		&__card2 {
      width: 60rem;
      height: 82rem;
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      position: relative;
		}

		&__card3 {
      width: 40rem;
      height: 40rem;
      grid-column: 3 / 4;
      grid-row: 1 / 2;
		}

		&__card4 {
      width: 40rem;
      height: 40rem;
      grid-column: 1 / 2;
      grid-row: 2/3;
		}

		&__card5 {
      width: 40rem;
      height: 40rem;
      grid-column: 3 / 4;
      grid-row: 2 / 3;
		}
}
.card {
    background: #EDEDED;
		&__img-wrap {
      width: 28rem;
      height: 28rem;
      position: relative;
      overflow: hidden;
      place-self: center;
		}

    &__imgbig-wrap {
      width: 60rem;
      height: 82rem;
      position: relative;
      overflow: hidden;
		}

		&__img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: contain;
		}

    &__price {
      height: 12rem;
      width: 30rem;
      padding: 0 1rem;
      text-align: center;
      justify-self: center;
    }

		&__pricebig {
      position: absolute;
      z-index: 3;
      bottom: 0;
      right: 0;
      color: white;
      height: 12rem;
      width: 30rem;
      padding: 0 1rem;
      text-align: center;
      justify-self: center;
		}

}
.slider {
}
.contacts {
   grid-template-columns: repeat(2, 1fr);

		&__poster {
      width: 71rem;
      height: 64rem;
      position: relative;
      overflow: hidden;
		}

		&__img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: contain;
		}

		&__cell {
      width: 71rem;
      height: 64rem;
		}
}
.cell {
  place-content: center;

		&__items {
      width: 40rem;
      height: 28rem;

		}
}
.items {

		&_news {
		}

		&__number {
		}

		&__title {
      font-size: 1.8rem;
      line-height: 4rem;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      font-weight: 600;
      padding: 1rem;
		}

		&__phone {
      font-size: 2.2rem;
      line-height: 2.8rem;
      margin-bottom: 8rem;
      padding: 1rem;
		}
}
.news {

		&__title {
      font-size: 2rem;
      font-weight: 500;
      line-height: 3rem;
      margin-bottom: 2rem;
      padding: 1rem;
		}

		&__mail {
      width: 100%;
      border-bottom: 0.3rem solid black;
      font-size: 2.4rem;
      font-weight: 600;
      line-height: 3rem;
      padding: 1rem;
      margin-bottom: 1.6rem;
		}

		&__wrap {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
		}

		&__appstore {
      position: relative;
      overflow: hidden;
      width: 8.5rem;
      height: 3rem;

		}

		&__appstore-logo {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
		}

		&__google {
      position: relative;
      overflow: hidden;
      width: 9rem;
      height: 2.8rem;
		}

		&__google-logo {
      position: absolute;
      width: 120%;
      height: 120%;
      top: -10%;
      left: -10%;
      object-fit: cover;
      object-position: center;
		}
}
.footer {
  margin-top: auto;

		&__wrap {
      background: #272727;
      color: white;
      grid-template-rows: repeat(2, 1fr);
		}

		&__naw {
     height: 20rem;
		}

		&__info {
      height: 20rem;
		}
}
.naw {

		&__lis {
      grid-template-columns: repeat(5, max-content);
      gap: 1rem;
      justify-content: space-between;
      width: 120rem;
      place-self: center;
		}

		&__link {
      display: inline-block;
      height: 5rem;
      text-align: center;
      padding: 1.3rem 1rem;
      font-size: 2rem;
      letter-spacing: 0.1rem;
      color: white;
		}
    &__link:hover {
      background: #303030;
      box-shadow: inset 0 0 2rem #272727 ;
      border-radius: 2rem;
    }
}
.info {
  grid-template-columns: repeat(2, 1fr);

    &__logo {
      width: 60rem;
      justify-self: end;
      height: 20rem;
    }

		&__logo-wrap {
      place-self: center;
      position: relative;
      overflow: hidden;
      width: 25.8rem;
      height: 5.3rem;
		}

		&__img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
		}

		&__details {
      width: 60rem;
      height: 20rem;
      justify-self: start;
		}
}

.details {
  grid-template-columns: repeat(2, 1fr);

		&__contact {
      align-content: center;
		}

		&__title {
      font-size: 1.4rem;
      letter-spacing: 0.1rem;
      line-height: 2rem;
      padding: 1rem;
		}

		&__phone {
      font-size: 1.8rem;
      line-height: 2rem;
      padding: 1rem;
		}

		&__wrap {
      grid-template-columns: repeat(2, max-content);
      justify-content: start;
      gap: 3rem;
		}

		&__facebook {
      width: 5rem;
      height: 5rem;
      text-align: center;
      padding-top: 1rem;
      // background: white;
		}

		&__instagram {
      width: 5rem;
      height: 5rem;
      text-align: center;
      padding-top: 1rem;
		}

}
.icon-facebook {
  font-size: 3rem;
  color: black;
  padding-top: 0.7rem;
  border-radius: 50%;
  color: white;

}
.icon-facebook:hover {
  box-shadow: 0 0 2rem azure;
}

.icon-instagram {
  font-size: 3rem;
  color: black;
  color: white;
  padding-top: 0.7rem;
  border-radius: 50%;

}
.icon-instagram:hover {
  box-shadow: 0 0 2rem azure;
}




